language: php
php:
- '7.1'
script: phpunit tests
branches:
  only:
  - dev
# before_install:
#  - openssl aes-256-cbc -K $encrypted_b0b2958c016f_key -iv $encrypted_b0b2958c016f_iv -in .travis/travis_rsa.enc -out ~/.ssh/travis_rsa -d
#  - chmod 600 ~/.ssh/travis_rsa
deploy:
  skip_cleanup: true
  provider: script
  script: _scripts/deploy.sh
  on:
    all_branches: true
notifications:
  email: false
